# PHR_phase1

./: README.md
HPHRp1/: app.json  index.android.js  index.ios.js  package.json
HPHRp1/android/: .project  build.gradle  settings.gradle
HPHRp1/android/app/: BUCK  build.gradle  google-services.json
HPHRp1/android/app/src/main/: AndroidManifest.xml
HPHRp1/android/app/src/main/java/com/hphrp1/: MainActivity.java  MainApplication.java
HPHRp1/android/app/src/main/res/values/: strings.xml
HPHRp1/app/actions/: actionTypes.js  activityAction.js  index.js  routeAction.js  userAction.js
HPHRp1/app/components/: 6MWT.doing.mwt.js  6MWTDetail.js  Activity1AdvicesButton.js  Activity1AdvicesDetail.js  Activity1AdvicesList.js  Activity2AdvicesButton.js  Activity2AdvicesDetail.js  ActivityAdvicesButton.js  ActivityButton.js  ActivityProgress.js  AddSurgeryForm.js  AdvicesButton.js  AdvicesForHomeButton.js  ApiUtils.js  Borg.js  BorgScale.activity.doing.js  Chart.js  DailyAdvicesButton.js  DailyAdvicesSwiper.js  EchoView.js  EditProfileForm.js  ExerciseAdvicesButton.js  ExerciseAdvicesSwiper.js  FoodAdvicesButton.js  FoodAdvicesSwiper.js  ForgotPassword.js  Heartrate.js  Home1.js  HomeIcon.js  Initial6MWT.js  InstructionAdvicesButton.js  Instructions.js  Launch.js  Login.js  MessageBar.js  NursePin.mwt.js  OtherAdvicesButton.js  OtherAdvicesSwiper.js  Post5MinsQuestions.post5.mwt.js  PostQuestions.post.mwt.js  (+42 more)
HPHRp1/app/components/drawers/: SideDrawer.js  SideDrawerContent.js
HPHRp1/app/components/lightbox/: BaseLightbox.js  DemoLightbox.js
HPHRp1/app/components/modal/: BaseModal.js
HPHRp1/app/config/: Const.js  Notifications.js  PushNotification.js  ReduxStore.js
HPHRp1/app/containers/: 6MWT.js  Activity.js  ActivityAdvices.js  AddSurgery.js  AdvicesForHome.js  App.js  DailyAdvices.js  DoingActivity.js  EditProfile.js  ExerciseAdvices.js  FoodAdvices.js  ForgotPassword.js  Home.js  InitialProgress.js  Login.js  Main6MWT.js  MainAdvices.js  OtherAdvices.js  PostActivity.js  PreActivity.js  Profile.js  Progress.js  ProgressResultList.js  ProhibitAdvices.js  ScanBLE.js  SearchProgress.js  Surgery.js
HPHRp1/app/reducers/: ActivityReducer.js  Index.js  UserReducer.js
HPHRp1/app/styles/: common.js  index.js
HPHRp1/ios/HPHRp1/: AppDelegate.m  Info.plist
HPHRp1/ios/HPHRp1.xcodeproj/: project.pbxproj
HPHRp1/ios/HPHRp1.xcodeproj/xcshareddata/xcschemes/: HPHRp1-tvOS.xcscheme  HPHRp1.xcscheme
HPHRp1/ios/HPHRp1/Base.lproj/: LaunchScreen.xib
HPHRp1/ios/HPHRp1Tests/: HPHRp1Tests.m
